{
  "name": "ras_radon",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duckhee/ras_radon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duckhee/ras_radon/issues"
  },
  "homepage": "https://github.com/duckhee/ras_radon#readme"
}
